[filament_switch_sensor FilamentSensor]
switch_pin: ^!PC15
# PA15 is the z-limit switch, which is unused
pause_on_runout: True
pause_delay: 3.0
#runout_gcode: M600
runout_gcode: SET_PAUSE_NEXT_LAYER ENABLE=1 MACRO=M600
insert_gcode: SET_PAUSE_NEXT_LAYER ENABLE=0